<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>agent-plugins</artifactId>
        <groupId>cloud.erda</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>agent-lettuce-plugins</artifactId>
    <version>1.0.0</version>

    <name>agent-lettuce-plugins</name>

    <modules>
        <module>agent-lettuce-5.x-plugin</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>cloud.erda</groupId>
            <artifactId>agent-app-insight-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
